DB_PORT=5433
DB_NAME=IntelliHireDb
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost


JWT_SECRET=My$up3r$ecretK3y123!@#456
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=farehailyas6@gmail.com
SMTP_PASS=jovn mrvi sits ylgx
CLIENT_URL=http://localhost:5173
